<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <script src="/jspm_packages/system.js"></script>
      <script src="/jspm.browser.js"></script>
      <script src="/jspm.config.js"></script>
		<script type="text/javascript">
			System.import('http://localhost:8080/testing/main.js');
		</script>
    </head>
	<style>
		div{
			padding:20px;
			min-width:100px;
			min-height: 100px;
			overflow: hidden;
		}
		body{
			background-color: #333;
		}
	</style>
    <body>
    </body>
</html>
